# testcontainers-dotnet-fsharp

./: Directory.Build.props  Directory.Packages.props  testcontainers-dotnet-fsharp.sln
src/Testcontainers.FSharp/: ContainerBuilder.fs  Library.fs  Testcontainers.FSharp.fsproj
tests/Testcontainers.FSharp.Tests/: Testcontainers.FSharp.Tests.fsproj  Tests.fs
