
<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);1591;CA2007;CA1014;IDE0161; CA1062; CA1720;AsyncFixer01;CS1573;</NoWarn>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>
</Project>