<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ContainerBuilder.fs" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
  <PackageReference Include="Testcontainers" Version="3.0.0" />
  <PackageReference Include="FSharp.Core" Version="7.0.200" />
</ItemGroup>
</Project>
